@options
@packages
@argfile
-classpath
'C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot/2.7.6/spring-boot-2.7.6.jar;C:/Users/Administrator/.m2/repository/org/springframework/spring-core/5.3.24/spring-core-5.3.24.jar;C:/Users/Administrator/.m2/repository/org/springframework/spring-jcl/5.3.24/spring-jcl-5.3.24.jar;C:/Users/Administrator/.m2/repository/org/springframework/spring-context/5.3.24/spring-context-5.3.24.jar;C:/Users/Administrator/.m2/repository/org/springframework/spring-aop/5.3.24/spring-aop-5.3.24.jar;C:/Users/Administrator/.m2/repository/org/springframework/spring-beans/5.3.24/spring-beans-5.3.24.jar;C:/Users/Administrator/.m2/repository/org/springframework/spring-expression/5.3.24/spring-expression-5.3.24.jar;C:/Users/Administrator/.m2/repository/cn/hutool/hutool-all/5.8.10/hutool-all-5.8.10.jar;C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar;C:/Users/Administrator/.m2/repository/org/mapstruct/mapstruct/1.5.3.Final/mapstruct-1.5.3.Final.jar;C:/Users/Administrator/.m2/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar;C:/Users/Administrator/.m2/repository/org/projectlombok/lombok-mapstruct-binding/0.2.0/lombok-mapstruct-binding-0.2.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'E:/Code/dc3/IoT DC3/dc3-common/dc3-common-thread/src/main/java;E:/Code/dc3/IoT DC3/dc3-common/dc3-common-thread/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2016-2022&#x2013;2022. All rights reserved.'
-charset
'UTF-8'
-d
'E:/Code/dc3/IoT DC3/dc3-common/dc3-common-thread/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'dc3-common-thread 2022.1.7 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'E:/Code/dc3/IoT DC3/dc3-common/dc3-common-thread/target/javadoc-bundle-options'
-use
-version
-windowtitle
'dc3-common-thread 2022.1.7 API'
io.github.pnoker.common.bean.property
io.github.pnoker.common.config
'E:/Code/dc3/IoT DC3/dc3-common/dc3-common-thread/src/main/java/io/github/pnoker/common/bean/property/ThreadProperty.java'
'E:/Code/dc3/IoT DC3/dc3-common/dc3-common-thread/src/main/java/io/github/pnoker/common/config/ThreadPoolConfig.java'
C:\Users\Administrator\.m2\repository\org\springframework\boot\spring-boot\2.7.6\spring-boot-2.7.6.jar = 1670227886529
C:\Users\Administrator\.m2\repository\org\springframework\spring-core\5.3.24\spring-core-5.3.24.jar = 1670227887046
C:\Users\Administrator\.m2\repository\org\springframework\spring-jcl\5.3.24\spring-jcl-5.3.24.jar = 1670227887058
C:\Users\Administrator\.m2\repository\org\springframework\spring-context\5.3.24\spring-context-5.3.24.jar = 1670227885716
C:\Users\Administrator\.m2\repository\org\springframework\spring-aop\5.3.24\spring-aop-5.3.24.jar = 1670227885288
C:\Users\Administrator\.m2\repository\org\springframework\spring-beans\5.3.24\spring-beans-5.3.24.jar = 1670227885607
C:\Users\Administrator\.m2\repository\org\springframework\spring-expression\5.3.24\spring-expression-5.3.24.jar = 1670227885771
C:\Users\Administrator\.m2\repository\cn\hutool\hutool-all\5.8.10\hutool-all-5.8.10.jar = 1670086435069
C:\Users\Administrator\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar = 1648572613466
C:\Users\Administrator\.m2\repository\org\mapstruct\mapstruct\1.5.3.Final\mapstruct-1.5.3.Final.jar = 1672063611200
C:\Users\Administrator\.m2\repository\org\projectlombok\lombok\1.18.24\lombok-1.18.24.jar = 1655541160502
C:\Users\Administrator\.m2\repository\org\projectlombok\lombok-mapstruct-binding\0.2.0\lombok-mapstruct-binding-0.2.0.jar = 1672064404389
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\src\main\java = 1670257789264
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\target\generated-sources\annotations = 1672064880876
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\target\apidocs\allclasses-index.html = 1672064884343
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\target\apidocs\allpackages-index.html = 1672064884348
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\target\apidocs\element-list = 1672064884249
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\target\apidocs\help-doc.html = 1672064884376
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\target\apidocs\index-all.html = 1672064884366
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\target\apidocs\index.html = 1672064884323
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\target\apidocs\jquery-ui.overrides.css = 1672064884393
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\target\apidocs\member-search-index.js = 1672064884353
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\target\apidocs\module-search-index.js = 1672064884349
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\target\apidocs\overview-summary.html = 1672064884369
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\target\apidocs\overview-tree.html = 1672064884317
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\target\apidocs\package-search-index.js = 1672064884351
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\target\apidocs\script.js = 1672064884380
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\target\apidocs\search.js = 1672064884383
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\target\apidocs\stylesheet.css = 1672064884379
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\target\apidocs\tag-search-index.js = 1672064884354
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-thread\target\apidocs\type-search-index.js = 1672064884352
