@options
@packages
@argfile
-classpath
'C:/Users/Administrator/.m2/repository/org/springframework/spring-context/5.3.24/spring-context-5.3.24.jar;C:/Users/Administrator/.m2/repository/org/springframework/spring-aop/5.3.24/spring-aop-5.3.24.jar;C:/Users/Administrator/.m2/repository/org/springframework/spring-beans/5.3.24/spring-beans-5.3.24.jar;C:/Users/Administrator/.m2/repository/org/springframework/spring-core/5.3.24/spring-core-5.3.24.jar;C:/Users/Administrator/.m2/repository/org/springframework/spring-jcl/5.3.24/spring-jcl-5.3.24.jar;C:/Users/Administrator/.m2/repository/org/springframework/spring-expression/5.3.24/spring-expression-5.3.24.jar;C:/Users/Administrator/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar;C:/Users/Administrator/.m2/repository/cn/hutool/hutool-all/5.8.10/hutool-all-5.8.10.jar;C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar;C:/Users/Administrator/.m2/repository/org/mapstruct/mapstruct/1.5.3.Final/mapstruct-1.5.3.Final.jar;C:/Users/Administrator/.m2/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar;C:/Users/Administrator/.m2/repository/org/projectlombok/lombok-mapstruct-binding/0.2.0/lombok-mapstruct-binding-0.2.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'E:/Code/dc3/IoT DC3/dc3-common/dc3-common-log/src/main/java;E:/Code/dc3/IoT DC3/dc3-common/dc3-common-log/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2016-2022&#x2013;2022. All rights reserved.'
-charset
'UTF-8'
-d
'E:/Code/dc3/IoT DC3/dc3-common/dc3-common-log/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'dc3-common-log 2022.1.7 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'E:/Code/dc3/IoT DC3/dc3-common/dc3-common-log/target/javadoc-bundle-options'
-use
-version
-windowtitle
'dc3-common-log 2022.1.7 API'
io.github.pnoker.common.annotation
'E:/Code/dc3/IoT DC3/dc3-common/dc3-common-log/src/main/java/io/github/pnoker/common/annotation/Logs.java'
'E:/Code/dc3/IoT DC3/dc3-common/dc3-common-log/src/main/java/io/github/pnoker/common/annotation/LogsAspect.java'
'E:/Code/dc3/IoT DC3/dc3-common/dc3-common-log/src/main/java/io/github/pnoker/common/annotation/LogsType.java'
C:\Users\Administrator\.m2\repository\org\springframework\spring-context\5.3.24\spring-context-5.3.24.jar = 1670227885716
C:\Users\Administrator\.m2\repository\org\springframework\spring-aop\5.3.24\spring-aop-5.3.24.jar = 1670227885288
C:\Users\Administrator\.m2\repository\org\springframework\spring-beans\5.3.24\spring-beans-5.3.24.jar = 1670227885607
C:\Users\Administrator\.m2\repository\org\springframework\spring-core\5.3.24\spring-core-5.3.24.jar = 1670227887046
C:\Users\Administrator\.m2\repository\org\springframework\spring-jcl\5.3.24\spring-jcl-5.3.24.jar = 1670227887058
C:\Users\Administrator\.m2\repository\org\springframework\spring-expression\5.3.24\spring-expression-5.3.24.jar = 1670227885771
C:\Users\Administrator\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar = 1642700046868
C:\Users\Administrator\.m2\repository\cn\hutool\hutool-all\5.8.10\hutool-all-5.8.10.jar = 1670086435069
C:\Users\Administrator\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar = 1648572613466
C:\Users\Administrator\.m2\repository\org\mapstruct\mapstruct\1.5.3.Final\mapstruct-1.5.3.Final.jar = 1672063611200
C:\Users\Administrator\.m2\repository\org\projectlombok\lombok\1.18.24\lombok-1.18.24.jar = 1655541160502
C:\Users\Administrator\.m2\repository\org\projectlombok\lombok-mapstruct-binding\0.2.0\lombok-mapstruct-binding-0.2.0.jar = 1672064404389
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-log\src\main\java = 1670517522936
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-log\target\generated-sources\annotations = 1672064884681
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-log\target\apidocs\allclasses-index.html = 1672064887888
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-log\target\apidocs\allpackages-index.html = 1672064887892
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-log\target\apidocs\element-list = 1672064887807
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-log\target\apidocs\help-doc.html = 1672064887923
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-log\target\apidocs\index-all.html = 1672064887914
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-log\target\apidocs\index.html = 1672064887916
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-log\target\apidocs\jquery-ui.overrides.css = 1672064887939
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-log\target\apidocs\member-search-index.js = 1672064887897
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-log\target\apidocs\module-search-index.js = 1672064887893
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-log\target\apidocs\overview-tree.html = 1672064887872
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-log\target\apidocs\package-search-index.js = 1672064887895
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-log\target\apidocs\script.js = 1672064887927
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-log\target\apidocs\search.js = 1672064887929
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-log\target\apidocs\stylesheet.css = 1672064887925
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-log\target\apidocs\tag-search-index.js = 1672064887899
E:\Code\dc3\IoT DC3\dc3-common\dc3-common-log\target\apidocs\type-search-index.js = 1672064887896
